.button
    border: none
    cursor: pointer
    min-width: 184px
    display: inline-block
    user-select: none
    transition: 280ms $transition-function
    font-size: 1.4rem
    border-radius: 2px
    height: 38px
    padding: 0 8px

    &_type
        &_link
            text-decoration: none

    &_disabled
        cursor: default
        opacity: .25

    &_view
        &_action
            background-color: $color-blue
            color: #fff

            &:focus, &:hover
                background-color: $color-blue-hovered
                color: rgba(#fff, .9)

        &_pseudo
            background-color: transparent
            border: 1px solid #e0e0e0
            color: $color-base

            &:focus, &:hover
                background-color: rgba(#d4d8df, .2)

    &__in
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__text
        line-height: 38px