.sign-container
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 20px 0
    position: relative
    opacity: 0
    animation: container 1000ms ease-in-out forwards

    &__logo
        background-image: url(/assets/i/logo.svg)
        background-size: 100%
        background-repeat: no-repeat
        width: 140px
        flex: 0 0 48px
        margin-bottom: 20px

    &__in
        width: 320px
        opacity: 0
        transform: translate3d(0, -20px, 0)
        animation: container 400ms ease-in-out 1000ms forwards

    &__title
        font-size: 2.4rem
        margin-bottom: 2.4rem
        text-align: center

    &__message
        font-size: 1.6rem
        text-align: center
        line-height: 2.4rem

    &__links
        margin-top: 20px
        opacity: 0
        transform: translate3d(0, 20px, 0)
        animation: links 400ms ease-in-out 1200ms forwards

    &__link
        font-size: 1.4rem
        color: $color-blue
        text-decoration: none
        transition: 200ms ease-in-out

        &:hover
            color: $color-blue-hovered