.icon
    background-repeat: no-repeat
    background-size: 100%
    background-position: 0 50%
    display: inline-block
    vertical-align: middle
    position: relative
    transition: 200ms ease-in-out

    & + span
        margin-left: 1rem

    +icon('toggle', 18px, 12px)
    +icon('box', 24px, 24px)
    +icon('add', 24px, 24px)
    +icon('people', 24px, 24px)
    +icon('edit', 18px, 18px)
    +icon('delete', 18px, 18px)
    +icon('quick-add', 20px, 20px)
    +icon('update', 20px, 20px)
    +icon('arrow-left', 24px, 24px)
    +icon('arrow-right', 24px, 24px)
    +icon('arrow-upward', 16px, 16px)
    +icon('arrow-downward', 16px, 16px)
    +icon('person', 18px, 18px)
    +icon('exit', 18px, 18px)
    +icon('eye-open', 18px, 18px)
    +icon('eye-close', 18px, 18px)