.input
    position: relative

    &_disabled
        opacity: .5
        cursor: default

    &__eye
        position: absolute
        right: 14px
        width: 24px
        height: 24px
        top: 0
        bottom: 0
        margin: auto
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

    &__control
        height: 38px
        padding: 0 12px
        background-color: #fcfcfc
        border: 1px solid #e0e0e0
        border-radius: 2px
        min-width: 184px
        width: 100%
        font: inherit
        font-size: 1.4rem
        transition: 200ms ease-in-out
        color: $color-base
        appearance: none

        &::placeholder
            color: rgba($color-base, .5)

        &:focus
            border-color: $color-blue
            background-color: #fff

            & + .input__error
                background-image: none

        &:-webkit-autofill
            box-shadow: inset 0 0 0 1000px #fcfcfc

    &__control[type="password"]
        padding-right: 48px

    &__error
        color: $color-pink
        cursor: default
        font-size: 1.2rem
        padding: 0 4px
        background-color: #fff
        background-image: linear-gradient(to bottom, #fcfcfc 0%, #fcfcfc 50%, #fff 50%, #fff 100%);
        position: absolute
        right: 5px
        bottom: -7px
        user-select: none