.loader
    position: absolute
    top: 68px
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 70px
    height: 70px
    display: flex
    flex-direction: column
    align-items: center
    user-select: none
    cursor: default

    &__spinner
        animation: spinner 2s linear infinite
        transform-origin: center center
        height: 100%
        width: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

    &__spinner-path
        stroke-dasharray: 1, 200
        stroke-dashoffset: 0
        animation: dash 1.5s ease-in-out infinite
        stroke-linecap: round
        stroke: $color-blue

.empty-list
    position: absolute
    top: 64px
    left: 0
    right: 0
    bottom: 0
    margin: auto
    height: 105px
    display: flex
    flex-direction: column
    align-items: center
    user-select: none
    cursor: default
    opacity: .5

    &__icon
        background-repeat: no-repeat
        background-size: 100%
        background-position: 0 50%
        background-image: url(/assets/i/icons/box.svg)
        width: 84px
        height: 84px

    &__text
        font-size: 1.4rem