.notification
    position: fixed
    z-index: 9100
    bottom: 20px
    left: 20px
    pointer-events: none

    &__item
        background-color: rgba($color-black, .9)
        border-radius: 2px
        min-height: 48px
        padding: 14px 24px
        max-width: 270px
        margin-bottom: 14px
        transition: 200ms ease-in-out
        pointer-events: all
        transform: translate3d(-100%, 0, 0)
        opacity: 0
        visibility: hidden

        &:last-child
            margin-bottom: 0

    &__text
        color: #fff
        font-size: 1.4rem

.show-notification
    &-enter
        transform: translate3d(-100%, 0, 0)
        opacity: 0
        visibility: hidden

        &-active
            transform: translate3d(0, 0, 0)
            opacity: 1
            visibility: visible