.progress
    position: fixed
    z-index: 1000
    left: 0
    right: 0
    top: 0
    opacity: 0
    visibility: hidden
    transition: 200ms ease-in-out

    &_active
        opacity: 1
        visibility: visible

    &_active &__line
        animation: progress 500ms linear

    &__line
        height: 2px
        background-color: $color-blue
        position: relative

        &:after
            content: ''
            position: absolute
            right: 0
            width: 100px
            height: 100%
            box-shadow: 0 0 10px $color-blue, 0 0 5px $color-blue
            transform: rotate(3deg) translate(0px, -4px)