.button
    border: none
    cursor: pointer
    min-width: 184px
    display: inline-block
    user-select: none
    transition: 250ms $transition-function
    font-size: 1.4rem
    border-radius: 2px
    height: 38px
    padding: 0 8px

    &_type
        &_link
            text-decoration: none

    &_view
        &_action
            background-color: $color-blue
            color: #fff

            &:focus, &:hover
                background-color: $color-blue-hovered
                color: rgba(#fff, .9)

        &_pseudo
            background-color: transparent
            border: 1px solid #e0e0e0
            color: $color-base

            &:focus, &:hover
                background-color: rgba(#d4d8df, .2)

    &_active
        &.button_view_pseudo
            background-color: $color-light-blue
            border-color: $color-blue

            &:focus, &:hover
                background-color: darken($color-light-blue, 2.5)

            .icon_filter
                +icon('filter', 20px, 20px, $color-blue)

    &_disabled
        cursor: default
        opacity: .5

        &.button_view_action
            &:focus, &:hover
                background-color: $color-blue
                color: #fff

        &.button_view_pseudo
            &:focus, &:hover
                background-color: transparent

    &__in
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__text
        line-height: 38px