.sign-container
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 20px 0
    position: relative
    opacity: 0
    animation: visible-transform 1000ms $transition-function forwards

    &__logo
        background-image: url(/assets/i/logo.svg)
        background-size: 100%
        background-repeat: no-repeat
        width: 180px
        flex: 0 0 54px
        margin-bottom: 20px

    &__success
        font-size: 1.4rem
        text-align: center

    &__in
        width: 320px
        opacity: 0
        visibility: hidden
        transform: translate3d(0, -20px, 0)
        animation: visible-transform 400ms $transition-function 1000ms forwards

    &__title
        font-size: 2.4rem
        margin-bottom: 2.4rem
        text-align: center

    &__message
        font-size: 1.6rem
        text-align: center
        line-height: 2.4rem

    &__links
        margin-top: 20px
        opacity: 0
        transform: translate3d(0, 20px, 0)
        animation: visible-transform 400ms $transition-function 1400ms forwards

    &__link
        font-size: 1.4rem
        color: $color-blue
        text-decoration: none
        transition: 250ms $transition-function

        &:hover
            color: $color-blue-hovered