.form
    width: 100%

    &__group
        margin-bottom: 14px
        display: flex
        justify-content: space-between

        .form__field
            flex-basis: 48%
            margin-bottom: 0

    &__field
        margin-bottom: 14px

        &:last-child
            margin-bottom: 0

    &__actions
        display: flex
        align-items: center

        .button + .button,
        .button + .checkbox
            margin-left: 4%

        &_right
            justify-content: flex-end

        &_left
            justify-content: flex-start