.loader
    margin: auto
    width: 70px
    height: 70px
    display: flex
    flex-direction: column
    align-items: center
    user-select: none
    cursor: default
    pointer-events: none

    &__spinner
        animation: spinner 2s linear infinite
        transform-origin: center center
        height: 100%
        width: 100%

    &__spinner-path
        stroke-dasharray: 1, 200
        stroke-dashoffset: 0
        animation: dash 1500ms $transition-function infinite
        stroke-linecap: round
        stroke: $color-blue

.empty-list
    margin: auto
    height: 120px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    user-select: none
    cursor: default
    opacity: .5
    pointer-events: none

    &__icon
        background-repeat: no-repeat
        background-size: 100%
        background-position: 0 50%
        +icon('box', 84px, 84px)

    &__text
        font-size: 1.4rem