.profile
    background-color: #fff
    border-radius: 2px
    border: 1px solid rgba($color-gray, .5)
    padding: 20px
    box-shadow: 0 2px 10px -1px rgba($color-base, .1)

    .form
        max-width: 600px

    &__title
        font-size: 1.8rem
        margin-bottom: 18px