.table
    border-radius: 2px
    border: 1px solid rgba($color-gray, .5)
    animation: main 400ms $transition-function
    box-shadow: 0 2px 10px -1px rgba($color-base, .1)

    &__header
        display: flex
        padding: 8px 14px
        background-color: #fafafa
        border-bottom: 1px solid rgba($color-gray, .5)
        user-select: none
        cursor: default

    &__header-cell
        font-size: 1.2rem
        line-height: 2.6rem
        font-weight: 500
        color: rgba($color-base, .74)
        transition: 250ms $transition-function

        .icon
            opacity: .74

        span
            vertical-align: middle

            & + .icon
                margin-left: 6px

        &:hover
            color: $color-blue

        &_sorted
            color: $color-blue

            .icon
                opacity: 1

            .icon_arrow-downward
                +icon('arrow-downward', 16px, 16px, $color-blue)

            .icon_arrow-upward
                +icon('arrow-upward', 16px, 16px, $color-blue)

    &__row
        display: flex
        padding: 12px 14px
        // padding: 18px 14px
        background-color: #fff
        height: 54px
        position: relative
        transition: 250ms $transition-function
        overflow: hidden

        & + &
            border-top: 1px solid rgba($color-gray, .5)

        &:before
            content: ''
            left: 0
            top: 0
            bottom: 0
            width: 3px
            background-color: $color-blue
            position: absolute
            transition: 250ms $transition-function
            transform: translateX(-100%)
            opacity: 0
            visibility: hidden

        &:hover
            background-color: #fafafa

            &:before
                opacity: 1
                visibility: visible
                transform: translateX(0)

            .table__row-action
                opacity: 1

        // &_expanded
        //     height: auto

        //     .table__row-cell
        //         white-space: initial
        //         overflow: auto

    &__header-action,
    &__row-action
        display: flex
        align-items: center
        flex: 0 0 24px
        opacity: .2
        transition: 250ms $transition-function

    &__row-button
        +icon('more', 24px, 24px)
        cursor: pointer

    &__row-cell, &__header-cell
        padding: 0 10px
        flex: 0 1 auto

    &__row-cell
        font-size: 1.3rem
        line-height: 30px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        .image
            width: 32px
            height: 32px
            margin-right: 1.4rem
            position: absolute
            top: 0
            bottom: 0
            margin: auto

    &__pagination
        color: rgba($color-base, .74)
        font-size: 1.2rem
        height: 56px
        background-color: #fff
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 0 24px
        border-top: 1px solid rgba($color-gray, .5)

    &__pagination-rows
        display: flex
        align-items: center

    &__pagination-select
        margin-left: 25px
        position: relative

        &:after
            content: ''
            +icon('arrow-dropdown', 24px, 24px)
            position: absolute
            right: 0
            top: 0
            bottom: 0
            margin: auto
            pointer-events: none

    &__pagination-select-control
        cursor: pointer
        height: 24px
        background-color: #fff
        color: rgba($color-base, .74)
        border: none
        appearance: none
        border-radius: 0
        font-size: 1.2rem
        padding-right: 25px

    &__pagination-counter
        margin-left: 32px

    &__pagination-controls
        width: 72px
        display: flex
        justify-content: space-between
        margin-left: 32px

    &__pagination-control
        cursor: pointer

        &_disabled
            cursor: default
            opacity: .5